.masters {
  background-color: #f7f7f7;
  padding-top: 84px;
  padding-bottom: 84px;

  @include tablet {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  @include desktop {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .container {
    @media screen and (min-width: 768px) and (max-width: 1199px) {
      padding-left: 159px;
      padding-right: 159px;
    }
  }
}

.masters__top-text {
  margin-bottom: var(--typical-margin);
}

.masters__title {
  color: var(--second-title-color);
  margin-bottom: 44px;
}

.card-list {
  // display: flex;
  // flex-wrap: wrap;

  @include desktop {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}

/* .masters-item:not(:last-child) {
	margin-right: 30px;
 } */

.card-list__item {
  @include tablet {
    width: 450px;
  }

  @include desktop {
    width: 370px;
  }
}

.card-list__item + .card-list__item {
  @media screen and (max-width: 1199px) {
    margin-top: 64px;
  }
}

.card-list__top-wrap {
  position: relative;
  overflow: hidden;
}

.card-list__top-text {
  position: absolute;
  top: 0;
  color: #ffffff;
  background-color: rgba(255, 106, 0, 0.604);
  line-height: 1.5;
  padding: 20px;
  height: 100%;
  transform: translateY(-100%);
  transition: transform 300ms linear;
  .card-list__item:hover & {
    transform: translateY(0);
  }

  @include mobile {
    padding: 40px;
  }
}

.card-list__item-title {
  font-weight: 400;
  font-size: 18px;
  line-height: calc(25 / 18);
  text-align: center;
  letter-spacing: 0.02em;
  color: #303030;
  margin-bottom: 8px;
  margin-top: 30px;
}

.card-list__item-text {
  font-size: 14px;
  line-height: calc(19 / 14);
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  margin-bottom: 30px;
}
